<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    tools:context="com.example.rafalkie.projekt.MainActivity2">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ankieta"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/button10"
            android:layout_alignLeft="@+id/button14"
            android:layout_alignRight="@+id/button10"
            android:layout_alignStart="@+id/button14"
            android:layout_below="@+id/button10"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/bialy"
            android:onClick="show_ankieta"
            android:text="Ankieta"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_below="@+id/button14"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/teskt_btn3"
            android:onClick="koniec"
            android:text="Wyjście"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button16"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button16"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_below="@+id/button14"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/menu"
            android:onClick="Ustawienia"
            android:text="Ustawienia"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/button15"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_below="@+id/button14"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/bialy"
            android:onClick="Dodaj_pytanie"
            android:text="Dodaj pytanie"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button14"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/button10"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignRight="@+id/button10"
            android:layout_alignStart="@+id/button10"
            android:layout_below="@+id/button"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/bialy"
            android:onClick="load_form"
            android:text="Pytania"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ankieta" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="85dp"
            android:background="@color/teskt_btn3"
            android:onClick="startAnkieta"
            android:text="Start ankieta"
            android:textColor="@color/teskt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
